# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWhvcm5ldC02MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6Ol4W8i9gyHUHsF1dJKRZBVhM8I2MCwup3QjDTuFqs
MONGODB_URI='mongodb+srv://sachintha:Sachintha123@cluster0.rpwlv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0a6aad5052a1b81d00ab4bdfe505dd03662340f5161568c534b9d66cd71f8aec'
INNGEST_EVENT_KEY='knKz_LHjRI-AqgOU3VGGI7jDz7GS5RI0XJse3fpviVgbnbHMrXragNHMukLa6pQeCmqJRnwQVRrkKqMAMWLF8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''